<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>266</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>controller
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>21</y>
      <w>252</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Controller::NodeController
--
CTECArray
ArrayNode
Node
--
ArrayTimer
start():void
NodeController():virtual
NodeController
myIntArray&lt;int&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>140</y>
      <w>252</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Controller::NodeRunner
--
NodeController
--
Main()&lt;int&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>21</y>
      <w>336</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Model::CTECArray&lt;type&gt;
--
ArrayNode
--
size&lt;int&gt;
ArrayNode&lt;type&gt;
CTECArray&lt;int size&gt;
CTECArray():virual
getSize&lt;type&gt;
set(int position, const Type&amp; value):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>441</y>
      <w>336</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Model::Node&lt;type&gt;
--
value&lt;type&gt;
pointers(node)
Node()
Node():virual
getValue&lt;type&gt;
setValue&lt;type&gt;
getPointer(node)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>238</y>
      <w>336</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Model::ArrayNode&lt;type&gt;
--
Node
--
ArrayNode(next)
ArrayNode()
ArrayNode(type value)
ArrayNode:Virtual
Array(getNext)
setNext(arrayNode):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>105</y>
      <w>266</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Model::CTECList
--
-size : int
- head : ArrayNode&lt;Type&gt;
- end : ArrayNode&lt;Type&gt;
--
+CTECList(): constructor
+ ~CTECList(): destructor
+ getSize():int
+addToFront(Type value): void
+addToEnd(Type vlaue) : void
AddAtIndex(int index, Type value): void
getEnd(): type
getFront(): type
getFromIndex(int index):Type
removeFromEnd() : Type
removeFromFront() : Type
removeFromIndex() : Type
Set(front, end, index)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>287</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>119</y>
      <w>35</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>343</y>
      <w>63</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;140.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
